EBD_DOCX_FILE=../edi_energy_de/FV2304/Entscheidungsbaum-DiagrammeundCodelisten-informatorischeLesefassung3.3KonsolidierteLesefassungmitFehlerkorrekturenStand20.07.2023_20230930_20230720.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2304
