EBD_DOCX_FILE=../edi_energy_de/FV2504/Entscheidungsbaum-DiagrammeundCodelisten-informatorischeLesefassung4.0bKonsolidierteLesefassungmitFehlerkorrekturenStand07.11.2024_99991231_20250404.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2504
