EBD_DOCX_FILE=../edi_energy_de/FV2310/Entscheidungsbaum-DiagrammeundCodelisten-informatorischeLesefassung3.4KonsolidierteLesefassungmitFehlerkorrekturenStand19.02.2024_20240402_20240219.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2310
