<<<<<<< HEAD
EBD_DOCX_FILE=../edi_energy_de/FV2510/EBD_4.1_20251001_99991231_20250526_xoxx_11734.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2510
=======
EBD_DOCX_FILE=../edi_energy_de/FV2504/EBD_4.0b_20250606_20250930_20250526_xoxx_11732.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2504
>>>>>>> ci/toolchain-FV2504
