EBD_DOCX_FILE=../edi_energy_de/FV2404/Entscheidungsbaum-DiagrammeundCodelisten-informatorischeLesefassung3.5KonsolidierteLesefassungmitFehlerkorrekturenStand07.11.2024_20250403_20240403.docx
OUTPUT_DIR=../../machine-readable_entscheidungsbaumdiagramme/FV2504
